<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
     div.container {
         width:300px;
         height:300px;
         position: relative;
         overflow: hidden;
     }
     div.container a.c1 {
         display: block;
         width:300px;
         height:300px;
         background-image: url('./img/2.jpg');
     }
     div.container span.shadow {
         display: none;
         width:300px;
         height:300px;
         background: black;
         opacity: 0.7;
         position: absolute;
         top:0px;
         left:0px;
     }
     div.container span.left {
         display: block;
         width: 100px;
         height: 50px;
         background-color:blueviolet;
         color:white;
         border-radius: 25px;
         font-size:20px;
         text-align: center;
         line-height: 50px;
         position: absolute;
         top:30px;
         left:-200px;
         transition: all 1s ease-in-out 0s;
     }

     div.container span.right {
         display: block;
         width: 100px;
         height: 50px;
         background-color:blueviolet;
         color:white;
         border-radius: 25px;
         font-size:20px;
         text-align: center;
         line-height: 50px;
         position: absolute;
         top:70px;
         right:-300px;
         transition: all 1s ease-in-out 0s;
     }

     div.container:hover span.shadow {
      display: block;
     }
     div.container:hover span.left{
         left:30px;
     }
     div.container:hover span.right{
         right:70px;
     }
     
    </style>
</head>
<body>
    <div class="container">
        <a href="#" class="c1"></a>
        <span class="shadow"></span>
        <span class="left">Left_arrow</span>
        <span class="right">Right_arrow</span>
    </div>
</body>
</html>